<!DOCTYPE html>
<html><head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rays are a lot for me | Sergey Lowly.</title>
     <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://l0w1y.github.io/raalfm/style.css">
</head>

    <body class="htmlNoPages" id="main">
         <img src="https://l0w1y.github.io/raalfm/asstes/logotypes/adcard.png" id="adcard" class="adcard" onclick="window.location.href = 'https://vk.com/raalfm';">
         <img src="https://l0w1y.github.io/raalfm/asstes/logotypes/logo.png" id="logo" class="logo" onClick="window.location.refresh();>
         <p class="alert" id="alert">Упс, сайт еще не работает, но скоро заработает. Если вам нужны последние новости проекта, нажмите на карточку.</p>
<style type="text/css">
              h1
     {
     margin:0px;
     }

h2
     {
     margin:0px;
     }

h3
     {
     margin:0px;
     }

html,body
     {
     width:100%;
     height:100%;
     margin:0px;
}

body 
{
     transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
     -webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
     -moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
     perspective:1400px;
     -webkit-perspective:1400px;
     -moz-perspective:1400px;
     transform-style:preserve-3d;
     -webkit-transform-style:preserve-3d;
     -moz-transform-style:preserve-3d;
     background-image:none;
     background-color:#fff;
}

.adcard
{
     position:absolute;
     transform-origin:50% 50% 0px;
     -webkit-transform-origin:50% 50% 0px;
     -moz-transform-origin:50% 50% 0px;
     border-radius:0px;
     width:255px;
     height:410px;
     top:103px;
     left:133px; /**Default value is 103**/
}

.logo
{
     position:absolute;
     transform-origin:50% 50% 0px;
     -webkit-transform-origin:50% 50% 0px;
     -moz-transform-origin:50% 50% 0px;
     left:0px;
     width:103px;
     height:103px;
     top:0px;
}

.alert
{
     position:absolute;
     font-size:27px;
     font-family:Poppins;
     font-weight:600;
     font-style:normal;
     /*width:683px;*/
     transform-origin:50% 50% 0px;
     -webkit-transform-origin:50% 50% 0px;
     -moz-transform-origin:50% 50% 0px;
     /*height:160px;*/
     text-align:left;
     top: 33%;
     left:500px; /**Default value is**/
}
         </style>
    </body>
    <script type="text/javascript">
         var gwd = gwd || {};
gwd.actions = gwd.actions || {};
gwd.actions.events = gwd.actions.events || {};
gwd.actions.events.getElementById = function(id) {
    var element = document.getElementById(id);
    if (!element) {
        var pageDeck = document.querySelector("gwd-pagedeck");
        if (pageDeck) {
            if (typeof pageDeck.getElementById === "function") {
                element = pageDeck.getElementById(id)
            }
        }
    }
    if (!element) {
        switch (id) {
        case "document.body":
            element = document.body;
            break;
        case "document":
            element = document;
            break;
        case "window":
            element = window;
            break;
        default:
            break
        }
    }
    return element
}
;
gwd.actions.events.addHandler = function(eventTarget, eventName, eventHandler, useCapture) {
    var targetElement = gwd.actions.events.getElementById(eventTarget);
    if (targetElement) {
        targetElement.addEventListener(eventName, eventHandler, useCapture)
    }
}
;
gwd.actions.events.removeHandler = function(eventTarget, eventName, eventHandler, useCapture) {
    var targetElement = gwd.actions.events.getElementById(eventTarget);
    if (targetElement) {
        targetElement.removeEventListener(eventName, eventHandler, useCapture)
    }
}
;
gwd.actions.events.setInlineStyle = function(id, styles) {
    var element = gwd.actions.events.getElementById(id);
    if (!element || !styles) {
        return
    }
    var transitionProperty = element.style.transition !== undefined ? "transition" : "-webkit-transition";
    var prevTransition = element.style[transitionProperty];
    var splitStyles = styles.split(/\s*;\s*/);
    var nameValue;
    splitStyles.forEach(function(splitStyle) {
        if (splitStyle) {
            var regex = new RegExp("[:](?![/]{2})");
            nameValue = splitStyle.split(regex);
            nameValue[1] = nameValue[1] ? nameValue[1].trim() : null;
            if (!(nameValue[0] && nameValue[1])) {
                return
            }
            element.style.setProperty(nameValue[0], nameValue[1])
        }
    });
    function restoreTransition(event) {
        var el = event.target;
        el.style.transition = prevTransition;
        el.removeEventListener(event.type, restoreTransition, false)
    }
    element.addEventListener("transitionend", restoreTransition, false);
    element.addEventListener("webkitTransitionEnd", restoreTransition, false)
}
    </script>
    <script type="text/javascript">
         gwd.actions.events.registerEventHandlers=function(event)
     {
          gwd.actions.events.addHandler("adcard","click",gwd.auto_AdcardClick,false)
     };

     gwd.actions.events.deregisterEventHandlers=function(event) {
          gwd.actions.events.removeHandler("adcard","click",gwd.auto_AdcardClick,false)
     };

     document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);
     document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)
    </script>
    <script type="text/javascript">
     gwd.auto_AdcardClick=function(event) {
     gwd.actions.events.setInlineStyle("adcard","transition: all 0.5s ease-in-out; opacity:  0;")
     }
</script>
</html>
